/datum/gear/misc/maid
	display_name = "maid uniform"
	path = /obj/item/storage/box/suitbox/maid
	cost = 5000

/datum/gear/misc/lfighterplush
	display_name = "light fighter plush"
	path = /obj/item/toy/plush/ship/lfighter
	cost = 1000

/datum/gear/misc/hfighterplush
	display_name = "heavy fighter plush"
	path = /obj/item/toy/plush/ship/hfighter
	cost = 1000

/datum/gear/misc/transportplush
	display_name = "utility craft plush"
	path = /obj/item/toy/plush/ship/transport
	cost = 1000

/datum/gear/misc/miningplush
	display_name = "mining craft plush"
	path = /obj/item/toy/plush/ship/transport/mining
	cost = 1000
