///Hologram Crew AI Defines

/// probability that the pawn should try resisting out of restraints
#define RESIST_SUBTREE_PROB 50

///Holo Crew AI Controller Blackboard Keys
#define BB_HOLOCREW_CURRENT_PRESS_TARGET "BB_holocrew_current_press_target"

///Holo Crew Chef AI Controller Blackboard Keys
#define BB_HOLOCHEF_FOOD "BB_holocrew_food" //Used to store a list of Food within range of the Chef
#define BB_HOLOCHEF_CURRENT_FOOD_TARGET "BB_holocrew_current_food_target" //Used to store the current Food target of the Chef
#define BB_HOLOCHEF_MICROWAVING "BB_holocrew_microwaving" //Used to tell whether the Chef is currently microwaving
