/obj/structure/overmap/artifact
	name = "Placeholder"
	desc = "You are not supposed to see this."
	icon = 'nsv13/icons/overmap/stellarbodies/Artifact/Artifact_96x64.dmi'
	obj_integrity = 100
	max_integrity = 100
	armor = list("overmap_heavy" = 25)

/obj/structure/overmap/artifact/beacon
	name = "Unknown Structure"
	desc = "This structure is constructed out of an unknown alloy which seems to be deflecting scans"
	icon_state = "BeaconOffline"
	mass = MASS_IMMOBILE

/obj/structure/overmap/artifact/beacon/on
	name = "Unknown Structure"
	desc = "This structure is constructed out of an unknown alloy which seems to be deflecting scans"
	icon_state = "BeaconOn"
	mass = MASS_IMMOBILE
