/// NSV13 - God fucking Help Me

/datum/quirk/libido
	name = "Nymphomania"
	desc = "You're always feeling a bit in heat. Also, you get aroused faster than usual."
	value = 0
	mob_trait = TRAIT_PERMABONER
	gain_text = "<span class='notice'>You are feeling extra wild.</span>"
	lose_text = "<span class='notice'>You don't feel that burning sensation anymore.</span>"

/datum/quirk/maso
	name = "Masochism"
	desc = "You are aroused by pain."
	value = 0
	mob_trait = TRAIT_MASO
	gain_text = "<span class='notice'>You desire to be hurt.</span>"
	lose_text = "<span class='notice'>Pain has become less exciting for you.</span>"
